# chaoxing-tool-client

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  学NM v1.3.apk  学NM v1.4.apk  学习通 - 学NM v1.2.apk  学习通 - 学NM v1.2（特殊版）.apk
app/src/androidTest/java/com/zmide/search/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zmide/xuexiton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmide/: AboutActivity.java  MainActivity.java
app/src/main/java/com/zmide/myClass/activity/: MainActivity.java  OptionActivity.java  UpdateCourseActivity.java
app/src/main/java/com/zmide/myClass/adapter/: LessonAdapter.java
app/src/main/java/com/zmide/myClass/dao/: CourseDao.java
app/src/main/java/com/zmide/myClass/pojo/: Course.java
app/src/main/java/com/zmide/myClass/util/: JsonDataUtil.java
app/src/main/java/com/zmide/myClass/view/: RoundTextView.java  TimeTableView.java
app/src/main/java/com/zmide/search/: MainActivity.java  MyImageGetter.java  SearchActivity.java  SeekService.java  searchDao.java
app/src/main/java/com/zmide/xuexiton/: MainActivity.java  MyImageGetter.java  SearchActivity.java  SeekService.java  searchDao.java  searchServer.java
app/src/main/res/drawable/: button_selector.xml  button_selector_float.xml  button_shape_float.xml  et_sharp.xml  main_boder.xml  main_item_touch_bg.xml  myclass_btn.xml  myclass_item_bg.xml  search_bt_hint_shape.xml  search_bt_hint_shape_float.xml  search_button_shape.xml  spinner_sharp.xml  text_sharp.xml
app/src/main/res/layout/: about_main.xml  activity_main.xml  class_activity_main.xml  class_activity_option.xml  class_activity_update_course.xml  class_add_course_item.xml  class_add_lesson_item.xml  class_lession_item.xml  layout_toast.xml  layout_xfc.xml  search_activity_main.xml  search_activity_search.xml  search_layout_xfc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zmide/search/: ExampleUnitTest.java
app/src/test/java/com/zmide/xuexiton/: ExampleUnitTest.java
floatwindow/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
