plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.zmide.study'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName '1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation project(':floatwindow')
    // 开源悬浮窗模块

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // okhttp3 网络请求模块

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 图片加载模块

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //引入腾讯qmui

    implementation "androidx.cardview:cardview:1.0.0"
    //卡片视图
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //百分比布局


    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.61'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //课程表

}