<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--课次信息-->
    <LinearLayout
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@drawable/myclass_item_bg"
        android:padding="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--时间-->
        <LinearLayout
            android:layout_marginBottom="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_time"/>
            <TextView
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="星期"
                android:background="@null"/>
            <TextView
                android:id="@+id/tvSection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="节次"
                android:background="@null"/>
            <ImageView
                android:id="@+id/ivDel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_trash"/>
        </LinearLayout>
        <!--单双周-->
        <LinearLayout
            android:layout_marginBottom="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_calendar"/>
            <TextView
                android:id="@+id/tvWeekType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="单双周"
                android:background="@null"/>
        </LinearLayout>

        <!--地址-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_location"/>
            <TextView
                android:id="@+id/tvClassroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="教室"
                android:background="@null"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>