<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OptionActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:onClick="back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/myclass_arrow_left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/ivArrowLeft"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:text="@string/back"/>
            <TextView
                android:id="@+id/tvAlterDate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:onClick="alterDate"
                android:text="修改开学时间"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="addCourse"
                android:src="@drawable/myclass_add_select"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>