<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--课次信息-->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:padding="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--时间-->
        <LinearLayout
            android:layout_marginBottom="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_time"/>
            <EditText
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="星期"
                android:inputType="number"
                android:background="@null"/>
            <EditText
                android:id="@+id/tvSection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="节次"
                android:inputType="number"
                android:background="@null"/>
        </LinearLayout>
        <!--单双周-->
        <LinearLayout
            android:layout_marginBottom="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_calendar"/>
            <RadioGroup
                android:id="@+id/rgWeekType"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbNormalWeek"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="正常"
                    android:textColor="#B9B9B9"
                    android:textSize="20dp"/>
                <RadioButton
                    android:id="@+id/rbSingleWeek"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="单周"
                    android:textColor="#B9B9B9"
                    android:textSize="20dp"/>
                <RadioButton
                    android:id="@+id/rbDoubleWeek"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="双周"
                    android:textColor="#B9B9B9"
                    android:textSize="20dp"/>
            </RadioGroup>
        </LinearLayout>

        <!--地址-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="18dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/myclass_location"/>
            <EditText
                android:id="@+id/tvClassroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="教室"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>